(kicad_sch (version 20230121) (generator eeschema)

  (uuid c58960d9-4cac-4036-ad2e-1aef26946dae)

  (paper "User" 297.002 237.388)

  (lib_symbols
    (symbol "Connector:Conn_01x03_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Male" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Battery_Cell" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "BT" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Battery_Cell" (at 2.54 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 1.524 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "battery cell" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single-cell battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Battery_Cell_0_1"
        (rectangle (start -2.286 1.778) (end 2.286 1.524)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.5748 1.1938) (end 1.4732 0.6858)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.778)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 3.429)
            (xy 1.524 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 3.937)
            (xy 1.016 2.921)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Battery_Cell_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "shurik-personal:USB_C_6pin" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "P" (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_6pin" (at 12.7 19.05 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2108131830_Korean-Hroparts-Elec-TYPE-C-31-M-17_C283540.pdf" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus type-C USB2.0" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB 2.0-only Type-C Plug connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Plug*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_6pin_0_0"
        (rectangle (start -0.254 -17.78) (end 0.254 -16.764)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 10.414) (end 9.144 9.906)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 15.494) (end 9.144 14.986)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_C_6pin_0_1"
        (rectangle (start -10.16 17.78) (end 10.16 -17.78)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.7067) (end -5.08 -3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.7067) (end -8.89 3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
      )
      (symbol "USB_C_6pin_1_1"
        (pin passive line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "CC1" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "CC2" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 15.24 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -22.86 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 198.12 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 08ff838c-8130-4b86-9d11-08c1de7a1d5f)
  )
  (junction (at 57.15 185.42) (diameter 0) (color 0 0 0 0)
    (uuid 0ba8f776-8307-4f42-8e1a-1fb5f045bc3e)
  )
  (junction (at 66.04 73.66) (diameter 0) (color 0 0 0 0)
    (uuid 16aa63f4-0b0c-42d5-bf8e-05de99d31078)
  )
  (junction (at 57.15 210.82) (diameter 0) (color 0 0 0 0)
    (uuid 1743a8a3-2b68-4e43-a4a5-c65243ecffe9)
  )
  (junction (at 180.34 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 1b9498f4-7c29-4d7e-80ed-8e1755eda479)
  )
  (junction (at 66.04 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 3ff8d9e8-2cb8-41b4-964b-9b4c87385bcf)
  )
  (junction (at 36.83 185.42) (diameter 0) (color 0 0 0 0)
    (uuid 46bdc1be-4b9f-4356-857b-7827550efc4e)
  )
  (junction (at 57.15 158.75) (diameter 0) (color 0 0 0 0)
    (uuid 513c7027-d7ec-4ed5-ac3b-f46bbbc4a53d)
  )
  (junction (at 66.04 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 51bd3b6b-8895-45a1-a3a4-a8511a516ab1)
  )
  (junction (at 36.83 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 5a454e08-0814-49ae-8a86-06cacdaf8dbf)
  )
  (junction (at 36.83 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 613b7ff5-9fb2-4dbf-8345-3c84a8f3f22e)
  )
  (junction (at 36.83 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 6500cf9d-e2b8-43d4-a0ca-274b25a07b54)
  )
  (junction (at 172.72 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 6e3ef653-dbd9-401f-ab2f-71b5c4b04b24)
  )
  (junction (at 76.2 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 7db4934b-27ca-4829-aede-d0c3b366ec5a)
  )
  (junction (at 66.04 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 7e410cc0-f599-49ac-9b73-06930b573268)
  )
  (junction (at 57.15 104.14) (diameter 0) (color 0 0 0 0)
    (uuid ae6d8c85-54dc-4a15-9e23-3a92718aa83c)
  )
  (junction (at 66.04 180.34) (diameter 0) (color 0 0 0 0)
    (uuid b340ca73-4640-4a9a-888d-7ec05329bf3e)
  )
  (junction (at 66.04 185.42) (diameter 0) (color 0 0 0 0)
    (uuid c151d613-7888-4346-b973-1bc3055854ee)
  )
  (junction (at 36.83 158.75) (diameter 0) (color 0 0 0 0)
    (uuid c63ad4b1-3434-4817-93ad-d12ee4bb1af9)
  )
  (junction (at 57.15 78.74) (diameter 0) (color 0 0 0 0)
    (uuid d6c192ec-a291-4018-bcf7-a0f59421e2a0)
  )
  (junction (at 36.83 210.82) (diameter 0) (color 0 0 0 0)
    (uuid d88f6aab-7284-4bbd-930d-a78e46221d40)
  )
  (junction (at 76.2 76.2) (diameter 0) (color 0 0 0 0)
    (uuid fcf27a84-9977-4882-9eaf-0ab4342ca403)
  )
  (junction (at 76.2 182.88) (diameter 0) (color 0 0 0 0)
    (uuid fd312552-d548-4422-8113-1b9ca520626c)
  )
  (junction (at 57.15 133.35) (diameter 0) (color 0 0 0 0)
    (uuid ff8182d2-b317-4ae5-a5e8-93f46b63ec72)
  )

  (wire (pts (xy 66.04 128.27) (xy 57.15 128.27))
    (stroke (width 0) (type default))
    (uuid 034f1215-577d-4e4a-9d5c-16865b807290)
  )
  (wire (pts (xy 57.15 133.35) (xy 57.15 137.16))
    (stroke (width 0) (type default))
    (uuid 05f88319-b7e0-4a46-b721-616eb347cc28)
  )
  (wire (pts (xy 8.89 78.74) (xy 36.83 78.74))
    (stroke (width 0) (type default))
    (uuid 06394603-6a1b-4634-91a3-3db4fb799dd7)
  )
  (wire (pts (xy 36.83 196.85) (xy 36.83 200.66))
    (stroke (width 0) (type default))
    (uuid 07358281-1630-493b-b09c-aa4f87af0873)
  )
  (wire (pts (xy 24.13 158.75) (xy 36.83 158.75))
    (stroke (width 0) (type default))
    (uuid 086f25e4-830c-4ba0-9a09-634b89c850c6)
  )
  (wire (pts (xy 36.83 156.21) (xy 36.83 158.75))
    (stroke (width 0) (type default))
    (uuid 0e28e495-3095-443b-8565-6de546206e51)
  )
  (wire (pts (xy 198.12 83.82) (xy 207.01 83.82))
    (stroke (width 0) (type default))
    (uuid 14f24796-5e73-4eec-8563-70846dccba31)
  )
  (wire (pts (xy 57.15 210.82) (xy 57.15 196.85))
    (stroke (width 0) (type default))
    (uuid 1f2b07df-d04b-4b7e-8736-ac790ba386e1)
  )
  (wire (pts (xy 57.15 176.53) (xy 57.15 180.34))
    (stroke (width 0) (type default))
    (uuid 20cf01b0-bdce-445f-8c5e-b4c139607231)
  )
  (wire (pts (xy 36.83 133.35) (xy 36.83 137.16))
    (stroke (width 0) (type default))
    (uuid 215384c4-7093-4816-a32d-e30c964229b9)
  )
  (wire (pts (xy 113.03 41.91) (xy 113.03 43.18))
    (stroke (width 0) (type default))
    (uuid 246a44c3-90fb-41e6-886b-06b92f51e86e)
  )
  (wire (pts (xy 48.26 78.74) (xy 57.15 78.74))
    (stroke (width 0) (type default))
    (uuid 255a17d5-b7be-4fa7-8dff-6376e523b95a)
  )
  (wire (pts (xy 66.04 182.88) (xy 76.2 182.88))
    (stroke (width 0) (type default))
    (uuid 268343f4-f323-4e2c-a5fa-4da5c45b4e9d)
  )
  (wire (pts (xy 57.15 158.75) (xy 57.15 144.78))
    (stroke (width 0) (type default))
    (uuid 2797f476-0d53-4aa6-bffb-bcb1a3963095)
  )
  (wire (pts (xy 48.26 185.42) (xy 57.15 185.42))
    (stroke (width 0) (type default))
    (uuid 30ff3d37-e02b-46c5-bdaa-3e417882616b)
  )
  (wire (pts (xy 86.36 210.82) (xy 57.15 210.82))
    (stroke (width 0) (type default))
    (uuid 31b1b6d8-2445-42ab-89e9-eddba65b597e)
  )
  (wire (pts (xy 36.83 133.35) (xy 40.64 133.35))
    (stroke (width 0) (type default))
    (uuid 32ac19ea-f738-442b-afd8-52db5695980b)
  )
  (wire (pts (xy 66.04 130.81) (xy 76.2 130.81))
    (stroke (width 0) (type default))
    (uuid 34eae9ad-368c-477e-a362-9d3811163415)
  )
  (wire (pts (xy 66.04 180.34) (xy 57.15 180.34))
    (stroke (width 0) (type default))
    (uuid 3791ed81-c8cb-4efa-8813-d7c26c400bfb)
  )
  (wire (pts (xy 113.03 50.8) (xy 113.03 52.07))
    (stroke (width 0) (type default))
    (uuid 3a9f292f-d950-4971-a152-b9709c501468)
  )
  (wire (pts (xy 36.83 208.28) (xy 36.83 210.82))
    (stroke (width 0) (type default))
    (uuid 3ed125be-9ebb-4587-81a9-90fd817cc522)
  )
  (wire (pts (xy 198.12 64.77) (xy 198.12 83.82))
    (stroke (width 0) (type default))
    (uuid 45d92e3f-2861-4b96-bb85-458d33249de1)
  )
  (wire (pts (xy 195.58 53.34) (xy 198.12 53.34))
    (stroke (width 0) (type default))
    (uuid 48763f82-ff89-469d-a602-31fdb63c4e86)
  )
  (wire (pts (xy 36.83 90.17) (xy 36.83 93.98))
    (stroke (width 0) (type default))
    (uuid 48c7fbc2-41c9-4c8f-885b-69a9fd2e1c24)
  )
  (wire (pts (xy 66.04 76.2) (xy 76.2 76.2))
    (stroke (width 0) (type default))
    (uuid 4a2d4f86-3123-4e2d-9285-8366035a36a2)
  )
  (wire (pts (xy 57.15 69.85) (xy 57.15 73.66))
    (stroke (width 0) (type default))
    (uuid 5179f54f-b353-4a9d-9138-81b30668aa45)
  )
  (wire (pts (xy 86.36 182.88) (xy 86.36 210.82))
    (stroke (width 0) (type default))
    (uuid 51dffd27-988d-4b3b-965d-fa957325862a)
  )
  (wire (pts (xy 24.13 81.28) (xy 24.13 104.14))
    (stroke (width 0) (type default))
    (uuid 56065c2a-3b83-48b6-9da9-e4530fe951fd)
  )
  (wire (pts (xy 207.01 50.8) (xy 207.01 57.15))
    (stroke (width 0) (type default))
    (uuid 581ee956-8095-49f0-adcc-9ad96f6c3a0a)
  )
  (wire (pts (xy 36.83 185.42) (xy 40.64 185.42))
    (stroke (width 0) (type default))
    (uuid 5a454e08-0814-49ae-8a86-06cacdaf8dc0)
  )
  (wire (pts (xy 172.72 83.82) (xy 180.34 83.82))
    (stroke (width 0) (type default))
    (uuid 5ac6a8ee-cc37-403c-8f02-1a3b29c390a0)
  )
  (wire (pts (xy 19.05 81.28) (xy 24.13 81.28))
    (stroke (width 0) (type default))
    (uuid 5f4aaf7a-f453-49b2-a4d4-adbdc06c6283)
  )
  (wire (pts (xy 24.13 187.96) (xy 24.13 210.82))
    (stroke (width 0) (type default))
    (uuid 6004af21-6e36-4229-bb4e-dd156975bb0a)
  )
  (wire (pts (xy 36.83 104.14) (xy 57.15 104.14))
    (stroke (width 0) (type default))
    (uuid 61c0465a-5b95-4209-8d6b-3d12a104b73f)
  )
  (wire (pts (xy 57.15 78.74) (xy 57.15 82.55))
    (stroke (width 0) (type default))
    (uuid 626393aa-07db-4fb1-a79a-5519d812e62f)
  )
  (wire (pts (xy 195.58 41.91) (xy 195.58 45.72))
    (stroke (width 0) (type default))
    (uuid 64cf6cbb-e75a-4253-af1d-f758e8d0e844)
  )
  (wire (pts (xy 24.13 125.73) (xy 24.13 130.81))
    (stroke (width 0) (type default))
    (uuid 66f39962-9736-473d-8fd4-ddd5225935b5)
  )
  (wire (pts (xy 207.01 83.82) (xy 207.01 64.77))
    (stroke (width 0) (type default))
    (uuid 69f9f0e3-d77f-4bf0-8ed3-b38e771ecea2)
  )
  (wire (pts (xy 76.2 76.2) (xy 86.36 76.2))
    (stroke (width 0) (type default))
    (uuid 6c9d2bd1-9968-4182-967c-d81cfbd4217e)
  )
  (wire (pts (xy 36.83 185.42) (xy 36.83 189.23))
    (stroke (width 0) (type default))
    (uuid 6d756734-810a-4986-96e1-4a51eda92019)
  )
  (wire (pts (xy 36.83 210.82) (xy 57.15 210.82))
    (stroke (width 0) (type default))
    (uuid 73db1f05-aa70-476d-bccc-5aaaa3f8dd31)
  )
  (wire (pts (xy 66.04 133.35) (xy 76.2 133.35))
    (stroke (width 0) (type default))
    (uuid 74b7d577-34fc-4177-8f46-c316586e6d1c)
  )
  (wire (pts (xy 57.15 133.35) (xy 66.04 133.35))
    (stroke (width 0) (type default))
    (uuid 75b7d7d8-1cfd-4398-9c73-094cd9a6653a)
  )
  (wire (pts (xy 66.04 78.74) (xy 76.2 78.74))
    (stroke (width 0) (type default))
    (uuid 76047223-fe38-4101-8875-28818863aa81)
  )
  (wire (pts (xy 24.13 210.82) (xy 36.83 210.82))
    (stroke (width 0) (type default))
    (uuid 7732cd31-e560-48e9-8478-0a51d342f3ac)
  )
  (wire (pts (xy 57.15 124.46) (xy 57.15 128.27))
    (stroke (width 0) (type default))
    (uuid 798f3d63-3ea0-470d-b0dc-99e3d35721bc)
  )
  (wire (pts (xy 36.83 78.74) (xy 40.64 78.74))
    (stroke (width 0) (type default))
    (uuid 7b9bafcf-ff4d-4cd3-9253-d831f58e1c68)
  )
  (wire (pts (xy 48.26 133.35) (xy 57.15 133.35))
    (stroke (width 0) (type default))
    (uuid 7e0d4779-7438-4f7f-addc-6044e9f47330)
  )
  (wire (pts (xy 66.04 185.42) (xy 76.2 185.42))
    (stroke (width 0) (type default))
    (uuid 804b9113-a370-4799-9c32-da97a009420a)
  )
  (wire (pts (xy 24.13 135.89) (xy 24.13 158.75))
    (stroke (width 0) (type default))
    (uuid 85f83c6b-277f-420d-9596-0ae406de0295)
  )
  (wire (pts (xy 36.83 101.6) (xy 36.83 104.14))
    (stroke (width 0) (type default))
    (uuid 9048269e-2470-41bf-beba-4eb191376e09)
  )
  (wire (pts (xy 66.04 128.27) (xy 76.2 128.27))
    (stroke (width 0) (type default))
    (uuid 976ef311-2b36-48df-9c6e-b250195ace77)
  )
  (wire (pts (xy 86.36 104.14) (xy 57.15 104.14))
    (stroke (width 0) (type default))
    (uuid a25a947e-4b65-4145-9eca-ce34bdf3edb7)
  )
  (wire (pts (xy 198.12 53.34) (xy 198.12 57.15))
    (stroke (width 0) (type default))
    (uuid a89a2c1c-6ba8-4b3f-b9b4-136c6b8d9e92)
  )
  (wire (pts (xy 8.89 185.42) (xy 36.83 185.42))
    (stroke (width 0) (type default))
    (uuid ac81da83-cee3-4868-8997-b2c411cc5153)
  )
  (wire (pts (xy 180.34 83.82) (xy 198.12 83.82))
    (stroke (width 0) (type default))
    (uuid acddecef-7f63-4210-8532-53e434b7dd47)
  )
  (wire (pts (xy 24.13 71.12) (xy 24.13 76.2))
    (stroke (width 0) (type default))
    (uuid b0cf8bed-c947-4ec3-9562-7284b9c7a59f)
  )
  (wire (pts (xy 36.83 158.75) (xy 57.15 158.75))
    (stroke (width 0) (type default))
    (uuid b3c854e3-d8a9-4dce-b2fb-f4d9951581cb)
  )
  (wire (pts (xy 19.05 76.2) (xy 24.13 76.2))
    (stroke (width 0) (type default))
    (uuid b9ad51c5-87a2-458e-85be-d7fffc81f34d)
  )
  (wire (pts (xy 57.15 185.42) (xy 66.04 185.42))
    (stroke (width 0) (type default))
    (uuid bddcd150-2fa1-4274-baf6-8f8290ec0a44)
  )
  (wire (pts (xy 24.13 177.8) (xy 24.13 182.88))
    (stroke (width 0) (type default))
    (uuid bebf4fcb-3ce2-4caf-a599-84bdbb03adb1)
  )
  (wire (pts (xy 57.15 104.14) (xy 57.15 90.17))
    (stroke (width 0) (type default))
    (uuid c0198b76-87db-42ba-affe-01d58c1285ef)
  )
  (wire (pts (xy 86.36 76.2) (xy 86.36 104.14))
    (stroke (width 0) (type default))
    (uuid c1a59959-ac08-44fa-922e-7f11abc488d3)
  )
  (wire (pts (xy 76.2 130.81) (xy 86.36 130.81))
    (stroke (width 0) (type default))
    (uuid c44a0900-96d3-4444-b85e-dcfaae679691)
  )
  (wire (pts (xy 57.15 185.42) (xy 57.15 189.23))
    (stroke (width 0) (type default))
    (uuid c67e147a-ba6b-4be2-8420-eab0072cbb49)
  )
  (wire (pts (xy 19.05 182.88) (xy 24.13 182.88))
    (stroke (width 0) (type default))
    (uuid c9614d4a-cf35-4d15-9668-bef8f4c09477)
  )
  (wire (pts (xy 86.36 130.81) (xy 86.36 158.75))
    (stroke (width 0) (type default))
    (uuid cc909666-48b5-4b2b-ba0b-f89313817c67)
  )
  (wire (pts (xy 19.05 135.89) (xy 24.13 135.89))
    (stroke (width 0) (type default))
    (uuid d28f15c9-f755-41ae-b09b-1f2938e4a33d)
  )
  (wire (pts (xy 36.83 144.78) (xy 36.83 148.59))
    (stroke (width 0) (type default))
    (uuid d34dde58-9c58-4363-814d-d5fc2a2da5a7)
  )
  (wire (pts (xy 172.72 83.82) (xy 172.72 87.63))
    (stroke (width 0) (type default))
    (uuid d83b6c25-a720-4276-9fb8-8773217c2f15)
  )
  (wire (pts (xy 19.05 187.96) (xy 24.13 187.96))
    (stroke (width 0) (type default))
    (uuid d86d6896-724b-41cb-ab15-835ed9bb131a)
  )
  (wire (pts (xy 24.13 104.14) (xy 36.83 104.14))
    (stroke (width 0) (type default))
    (uuid de582a17-53ba-4e15-9d6b-8ab5221fa113)
  )
  (wire (pts (xy 57.15 78.74) (xy 66.04 78.74))
    (stroke (width 0) (type default))
    (uuid e1090d51-3e41-4f40-acac-9d82f4857920)
  )
  (wire (pts (xy 8.89 133.35) (xy 36.83 133.35))
    (stroke (width 0) (type default))
    (uuid e1287ce2-d129-4841-b05f-3dd1f25c6fcd)
  )
  (wire (pts (xy 195.58 50.8) (xy 207.01 50.8))
    (stroke (width 0) (type default))
    (uuid e18f3fac-8171-499e-8a9f-d79e59807b19)
  )
  (wire (pts (xy 86.36 158.75) (xy 57.15 158.75))
    (stroke (width 0) (type default))
    (uuid e3673a3f-b2ce-4828-9202-e8d5a09fd6ba)
  )
  (wire (pts (xy 76.2 182.88) (xy 86.36 182.88))
    (stroke (width 0) (type default))
    (uuid e72e8268-04dd-42a0-abca-41e4e8afe870)
  )
  (wire (pts (xy 19.05 130.81) (xy 24.13 130.81))
    (stroke (width 0) (type default))
    (uuid e9eaffbf-b4f2-43ca-ba28-81edd1ddfebc)
  )
  (wire (pts (xy 66.04 73.66) (xy 57.15 73.66))
    (stroke (width 0) (type default))
    (uuid edc57d92-034b-4b49-ac31-a5fb0d2af53b)
  )
  (wire (pts (xy 66.04 180.34) (xy 76.2 180.34))
    (stroke (width 0) (type default))
    (uuid f4d142c6-cc91-4ecd-b2ca-a75a4b9f99df)
  )
  (wire (pts (xy 36.83 78.74) (xy 36.83 82.55))
    (stroke (width 0) (type default))
    (uuid f82776ef-5f72-4bf7-9dd9-8eb9b878370d)
  )
  (wire (pts (xy 66.04 73.66) (xy 76.2 73.66))
    (stroke (width 0) (type default))
    (uuid fa33f7d5-d15e-42b2-af88-5f04f2afa4c9)
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 81.28 76.2 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0f9289a9-c07b-4423-9227-e6c4d7d06c30)
    (property "Reference" "J2" (at 82.55 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03_Male" (at 76.2 83.82 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Molex:Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal" (at 81.28 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c22b557-5a80-4779-b5bc-44503ba180ce))
    (pin "2" (uuid 7d4e686e-72ab-4627-8599-81f4b1bc9403))
    (pin "3" (uuid 4fa404ed-9454-4bce-82e2-3d1f9c7d550c))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 24.13 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 134dd425-8b88-49ab-ac2c-e3be88666518)
    (property "Reference" "#PWR010" (at 24.13 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 24.13 172.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 24.13 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 24.13 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45d094aa-7adc-43c7-8049-26a74a7179f2))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 57.15 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3851f1a0-0e5d-45f7-9365-bd7cd83e21b7)
    (property "Reference" "#PWR08" (at 57.15 165.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 57.15 163.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcf04f82-526f-4453-9fef-86b6bf8f33c8))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 13.97 185.42 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 436d09e4-faa7-4b29-a39d-0181e770bf56)
    (property "Reference" "SW3" (at 13.97 177.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_SPDT" (at 13.97 180.34 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_SMD:SW_SPDT_PCM12" (at 13.97 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 13.97 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59e6aacd-c3c2-4d99-a279-614218780504))
    (pin "2" (uuid a5b79059-a3d7-40ac-82c7-4d474c52216c))
    (pin "3" (uuid 5cfa5cbb-18e0-4ea4-a763-849ed41634d8))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "SW3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 198.12 60.96 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 442a068c-0c5a-4b42-8a3e-9ba01b116253)
    (property "Reference" "R7" (at 200.66 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5.1k" (at 200.66 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 199.898 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 198.12 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 08331982-ea00-488f-9ac9-f59038b370b7))
    (pin "2" (uuid a26cc2bf-7dfe-4bfd-bb66-c405f560cbe6))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 57.15 193.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 48b9a001-09d9-4511-816c-3dbaa8aa2bbe)
    (property "Reference" "C3" (at 60.96 191.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 60.96 194.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 58.1152 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 912e3ad0-7cea-4858-b157-394c7677fac0))
    (pin "2" (uuid 6a31e36c-23ea-498e-acfe-df9cb861f364))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 113.03 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 494350ab-d17d-4de3-8b96-f15451154d6a)
    (property "Reference" "#PWR02" (at 113.03 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 113.03 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c2c7978-0926-492c-8e3d-93ac33c3f226))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 57.15 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4fa17abf-f434-4cbd-9d75-da20e8fe6316)
    (property "Reference" "#PWR03" (at 57.15 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 57.15 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10eb4f88-d524-4938-8b97-20ba7635f11a))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 36.83 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 510e748b-fee3-42ea-aa5d-8a6286298626)
    (property "Reference" "R4" (at 39.37 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 39.37 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 35.052 140.97 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0e231f9-154d-40bb-accb-a401326e700f))
    (pin "2" (uuid 3371fa3d-3391-459f-b657-1d292cb77227))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 57.15 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 607c183d-8df8-4915-992a-e44c49f20dce)
    (property "Reference" "#PWR05" (at 57.15 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 57.15 109.22 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40f6e887-23fc-4a76-aea9-691bca8d4e9c))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 44.45 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 641b0539-a19e-4f91-ad44-9a0d1b8478f4)
    (property "Reference" "R1" (at 44.45 72.39 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 44.45 74.93 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 44.45 80.518 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 44.45 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b9ff2e5-3ef2-4b35-9ac5-0c33f520baa1))
    (pin "2" (uuid ca5cdab6-ffa0-4797-891b-3abbab895e07))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 13.97 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 65d4702b-88e4-4992-a6fe-53022259051a)
    (property "Reference" "SW2" (at 13.97 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_SPDT" (at 13.97 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_SMD:SW_SPDT_PCM12" (at 13.97 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 13.97 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf3efcef-5692-4912-bc43-222716f9654b))
    (pin "2" (uuid 302ba6f9-09ed-47d6-ae75-b87f4c68166d))
    (pin "3" (uuid db481ff1-cbd1-46bd-8b78-d8c79c52093e))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "SW2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 44.45 185.42 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6afdeeb4-fba4-4158-b54f-e6b7e1bb9552)
    (property "Reference" "R5" (at 44.45 179.07 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 44.45 181.61 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 44.45 187.198 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 44.45 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e0b71fc-17cc-4cc6-ad38-4bfa57ad96c3))
    (pin "2" (uuid 78deade2-a3c3-4519-8f15-365aba905db7))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 36.83 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 756c320d-1757-4c24-8d25-eea4479fc01c)
    (property "Reference" "R2" (at 39.37 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 39.37 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 35.052 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a12176d4-cccd-4936-bd41-2b7cdce20b70))
    (pin "2" (uuid d5ed5e46-d54a-447d-9f4b-f0768c1fbc9a))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "shurik-personal:USB_C_6pin") (at 180.34 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7cccbfb0-35d7-412b-8247-25e45bc1b7e7)
    (property "Reference" "P1" (at 180.34 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_C_6pin" (at 180.34 40.64 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Shurik:USB_C_Receptacle_Korean_Hroparts-31-M-17" (at 184.15 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2108131830_Korean-Hroparts-Elec-TYPE-C-31-M-17_C283540.pdf" (at 184.15 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A12" (uuid b3d1cc3d-2976-413b-86fb-34f3cfa2c5fc))
    (pin "A5" (uuid 43f4f956-927f-4fed-83e1-f3809d880de4))
    (pin "A9" (uuid 4c2e0dc6-9290-4e1a-9536-b603413f900c))
    (pin "B12" (uuid 985bfb4e-bef2-4f6c-ae54-71e7b5a095af))
    (pin "B5" (uuid 60330e06-a31f-4263-a188-511bfa782020))
    (pin "B9" (uuid 98f01e19-beb9-4d14-84ba-66238c5375e1))
    (pin "S1" (uuid 6a684b66-0bfb-4eec-93cd-cc5d07c35047))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "P1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 36.83 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8dc1e42e-5ade-41d4-ba48-2cf5fa51ea5b)
    (property "Reference" "D1" (at 40.64 98.1074 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 40.64 100.6474 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Shurik:LITE_ON_LTST_C230TBKT-LED_1206_3216Metric_ReverseMount" (at 36.83 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 38f9f66d-7576-4ae7-9f96-08983e0276a9))
    (pin "2" (uuid 2e23db4f-942c-43a5-9246-4bbaaa1e5cf8))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 113.03 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 918f9233-4f1a-44c9-a114-4311eadc7528)
    (property "Reference" "#PWR01" (at 113.03 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 113.03 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 529fff1f-db37-4ef0-8786-6c10d525699f))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 71.12 130.81 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a24024d6-1087-4aaf-a488-d7c5ab6d424b)
    (property "Reference" "J3" (at 72.39 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03_Male" (at 63.5 135.89 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Molex:Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal" (at 71.12 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1650bca5-7398-4c89-bec2-d7c48d2ad6e1))
    (pin "2" (uuid 3eb94a1c-d1ed-49c0-8d00-ea40083ebcd7))
    (pin "3" (uuid 896b9843-8c59-4df6-91c4-608a322a44b7))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 44.45 133.35 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b1dbf9f8-0626-4973-8e22-066c2d61dee2)
    (property "Reference" "R3" (at 44.45 127 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100" (at 44.45 129.54 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 44.45 135.128 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 44.45 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d0f8439-85cf-4157-8b2a-d2ce57fdd874))
    (pin "2" (uuid 52d8d99c-04eb-4469-ba7a-a6030d1add17))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 24.13 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b5663075-6156-4ae1-b1d9-f58518cb3d32)
    (property "Reference" "#PWR07" (at 24.13 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 24.13 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 24.13 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 24.13 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3400b699-5f59-4e35-bf4f-fccd09aebbbb))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 207.01 60.96 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bc154339-e26a-475a-a0c3-9aa6f1cfb80b)
    (property "Reference" "R8" (at 209.55 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5.1k" (at 209.55 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 208.788 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 207.01 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8058f9a5-fa13-4915-945b-aa832778cbb8))
    (pin "2" (uuid abd877d0-88a3-43be-b062-a1d1ef8bb384))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 195.58 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bc8190f9-c368-427f-9d5e-63ab246216eb)
    (property "Reference" "#PWR0102" (at 195.58 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 195.58 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 195.58 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 195.58 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7d8e104-69aa-44f8-835c-2788eac632ee))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "#PWR0102") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 57.15 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c30c3609-06a9-44eb-a64e-b9c90617240a)
    (property "Reference" "#PWR06" (at 57.15 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 57.15 119.38 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa87628a-392c-43ce-9a77-535ef94b4a96))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 172.72 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cb022546-9306-4e09-92f0-4c4d6385a301)
    (property "Reference" "#PWR0101" (at 172.72 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 172.72 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 172.72 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 172.72 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0e58be5-c047-46de-b92c-2e521ee49bba))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "#PWR0101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 24.13 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ced692e6-3871-427c-a8d0-7d54075ec63c)
    (property "Reference" "#PWR04" (at 24.13 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 24.13 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 24.13 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 24.13 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd505fa7-5c50-4195-bc8b-e7789cf5ed7c))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 57.15 176.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cf37b6b4-8ea0-4e01-a3f9-ee0e8076876a)
    (property "Reference" "#PWR09" (at 57.15 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 57.15 171.45 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b274795-7d31-4363-8ce2-700587546274))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 71.12 182.88 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d0fe8934-21c4-4e46-b5b6-40801fb05422)
    (property "Reference" "J5" (at 72.39 181.6099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03_Male" (at 63.5 187.96 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Molex:Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal" (at 71.12 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bf06bea-150d-471f-ac08-5536eec0e354))
    (pin "2" (uuid d13f672d-6455-4463-81fb-8f053b991ffc))
    (pin "3" (uuid 65bc336c-a244-477a-8730-8ea0c7ef19ca))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 57.15 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d2ac5952-6d89-4b18-8a9d-600eb33a388c)
    (property "Reference" "C2" (at 60.96 139.6999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 60.96 142.2399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 58.1152 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7bf9fa2-1bba-4147-8bb1-02b18d0afdd8))
    (pin "2" (uuid ff94332b-d7a9-44dc-8382-e08819bf16ca))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 57.15 210.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d3acf262-f3a4-4e8d-9571-f436d3062c80)
    (property "Reference" "#PWR011" (at 57.15 217.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 57.15 215.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 210.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 210.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9ad51c5-87a2-458e-85be-d7fffc81f34e))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 57.15 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d4a804e9-4c9c-47e8-815f-79ebf6ee4473)
    (property "Reference" "C1" (at 60.96 85.0899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 60.96 87.6299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 58.1152 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 57.15 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67265c15-e379-4b53-a75d-f49fb7a22a40))
    (pin "2" (uuid 30cd6950-3901-4121-bc2e-76d91493dbac))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 36.83 152.4 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d53d496e-b142-4d86-a1b2-b516aceddefc)
    (property "Reference" "D2" (at 40.64 152.7174 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 40.64 155.2574 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Shurik:LITE_ON_LTST_C230TBKT-LED_1206_3216Metric_ReverseMount" (at 36.83 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 152.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ed98c19a-eb1e-4c76-a41b-644db139b915))
    (pin "2" (uuid c6f4af78-42df-40f1-8a39-7b57940af9c3))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 13.97 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dfc40f91-a734-4293-bf46-99478e8cc1b1)
    (property "Reference" "SW1" (at 13.97 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_SPDT" (at 13.97 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_SMD:SW_SPDT_PCM12" (at 13.97 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 13.97 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d250ce07-2cae-4efd-a4fd-02b1bd04a321))
    (pin "2" (uuid 492caf45-c836-4c55-ac2e-4219c2a3308c))
    (pin "3" (uuid 6ff9a761-b7a5-4cf8-90e4-22a2e91c08a1))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Battery_Cell") (at 113.03 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e3e3c9f3-0c5c-4c7a-bbd0-cd87170d7267)
    (property "Reference" "BT1" (at 116.84 44.9579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Battery_Cell" (at 116.84 47.4979 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Shurik:BatteryHolder_QJ_BS6-CR2032" (at 113.03 46.736 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.03 46.736 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7c62455-092d-4b40-96ae-88b150e3c5b0))
    (pin "2" (uuid 37d3bf2b-1361-43a6-a660-8e584912f573))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "BT1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 81.28 182.88 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e41a55b9-e085-4aad-8ecc-1550ec8d802e)
    (property "Reference" "J6" (at 82.55 181.6099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03_Male" (at 76.2 190.5 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Molex:Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal" (at 81.28 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16aa63f4-0b0c-42d5-bf8e-05de99d31079))
    (pin "2" (uuid 395a08e2-c0e3-495d-af1d-99e582aed83a))
    (pin "3" (uuid 49161833-6184-4c50-a389-d9801ba17991))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 36.83 193.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid edeeeee9-df4b-4976-9e57-04138e1a1d31)
    (property "Reference" "R6" (at 39.37 191.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330" (at 39.37 194.3099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (at 35.052 193.04 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eba8b478-c6f7-4e03-a0bd-4c5c3ff9a985))
    (pin "2" (uuid 03593b4e-ff9e-47b0-a586-a32cabc14efa))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 36.83 204.47 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f4c8b5f2-68a8-4075-b661-827c74cc25f2)
    (property "Reference" "D3" (at 40.64 204.7874 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 40.64 207.3274 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Shurik:LITE_ON_LTST_C230TBKT-LED_1206_3216Metric_ReverseMount" (at 36.83 204.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 36.83 204.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ac59da2-094a-4712-84ed-13816bdf2b3f))
    (pin "2" (uuid b3baa6a2-dac2-4249-bc78-3de9b96ff9fe))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 71.12 76.2 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f87162fb-df26-4e7a-8d47-1cfd6cc94c80)
    (property "Reference" "J1" (at 72.39 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03_Male" (at 63.5 81.28 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Molex:Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal" (at 71.12 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 71.12 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11236c7f-31f1-45e1-b4ba-dfe7db8a12cd))
    (pin "2" (uuid 635c5bb6-5aed-45ac-bf0b-5f217b4e4396))
    (pin "3" (uuid ad767911-ab9b-46ff-a081-54604a2f6347))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Male") (at 81.28 130.81 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fb67c038-3743-40bb-ac99-9464856dfebb)
    (property "Reference" "J4" (at 82.55 129.5399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x03_Male" (at 76.2 138.43 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_Molex:Molex_PicoBlade_53261-0371_1x03-1MP_P1.25mm_Horizontal" (at 81.28 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1362759f-07de-4154-a8b8-cc0ea304e721))
    (pin "2" (uuid b842c830-1a2a-4119-b867-262bcceb896f))
    (pin "3" (uuid 9ae45d74-2106-4baa-aa81-5c1aca5eb235))
    (instances
      (project "INPUT"
        (path "/c58960d9-4cac-4036-ad2e-1aef26946dae"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
